DEBUG=
REACT_APP_MAPBOX_TOKEN=
REACT_APP_AQ_ENDPOINT=

# endpoint for Google Sheet form submission
REACT_APP_EMAIL_FORM_URL=

# endpoint for Slack App form submission
REACT_APP_SLACK_FORM_SUBMISSION_URL=
